name       : Icarium
rdesc      : Icarium is here.
desc       :~
  You see a [ch.height] [ch.sex].  He has [ch.hair_length] [ch.hair_texture] 
  [ch.hair_color] hair.  [ch.hisher] [ch.nose] nose is set over [ch.lips] lips 
  and a [ch.chin] chin in [ch.hisher] [ch.face] face.
sex        : 0
race       : Immortal
user_groups: builder, player, scripter, admin, wizard, playtester
position   : 3
hidden     : 0
weight     : 0.000000
birth      : 1381525993
uid        : 1
loadroom   : intro@tutorial
auxiliary  :-
  stat_aux_data     :-
    health   : 5000
    fatigue  : 5000
    strength : 1919120160
    endurance: 1702129769
    speed    : 1852403044
    agility  : 1629498482
    focus    : 1685217658
    willpower: 1819287596
    wisdom   : 1769414700
    charisma : 1702132065
    -
  combat_aux_data   :-
    busy: 0
    -
  desc_aux_data     :-
    height      : GIANT
    hair_color  : jet black
    hair_length : short
    hair_texture: bristly
    face        : stoic
    nose        : broad
    lips        : thin
    chin        : stubble covered
    -
  dyn_var_aux_data  :-
    variables:=
      key : met_mysty
      val : 1
      type: int
      -
    -
  -
-
